<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-lang3-3.7" level="project" />
    <orderEntry type="library" name="gson-2.8.2" level="project" />
    <orderEntry type="library" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" name="jade-4.5.0" level="project" />
    <orderEntry type="library" name="junit-4.12" level="project" />
    <orderEntry type="library" name="javatuples-1.2" level="project" />
    <orderEntry type="library" name="ejml-core-0.38" level="project" />
    <orderEntry type="library" name="ejml-ddense-0.38" level="project" />
    <orderEntry type="library" name="lib" level="project" />
  </component>
</module>