<!-- 
FRODO: a FRamework for Open/Distributed Optimization
Copyright (C) 2008-2019  Thomas Leaute, Brammert Ottens & Radoslaw Szymanek

FRODO is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FRODO is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


How to contact the authors: 
<https://frodo-ai.tech>
-->

<instance>
  <presentation name="taskAllocation" maxConstraintArity="2" maximize="false" format="XCSP 2.1_FRODO" />
  
  <agents nbAgents="10">
    <agent name="agent_0" />
    <agent name="agent_1" />
  	<agent name="agent_2" />
    <agent name="agent_3" />
    <agent name="agent_4" />
    <agent name="agent_5" />
    <agent name="agent_6" />
    <agent name="agent_7" />
    <agent name="agent_8" />
    <agent name="agent_9" />
  </agents>
  
  <domains nbDomains="1">
    <domain name="tf" nbValues="3">0..9</domain>
  </domains>
  
  <variables nbVariables="10">
    <variable name="0" domain="tf" agent="agent_0" />
    <variable name="1" domain="tf" agent="agent_1" />
    <variable name="2" domain="tf" agent="agent_2" />
    <variable name="3" domain="tf" agent="agent_3" />
    <variable name="4" domain="tf" agent="agent_4" />
    <variable name="5" domain="tf" agent="agent_5" />
    <variable name="6" domain="tf" agent="agent_6" />
    <variable name="7" domain="tf" agent="agent_7" />
    <variable name="8" domain="tf" agent="agent_8" />
    <variable name="9" domain="tf" agent="agent_9" />
  </variables>
  
  <relations nbRelations="1">
    <relation name="NEQ" arity="2" nbTuples="10" semantics="soft" defaultCost="1">
      infinity: 0 0|1 1|2 2|3 3|4 4|5 5|6 6|7 7|8 8|9 9
    </relation>
  </relations>

  <constraints nbConstraints="5">
    <constraint name="c1" arity="2" reference="NEQ" scope="1 2" />
    <constraint name="c2" arity="2" reference="NEQ" scope="1 3" />
    <constraint name="c3" arity="2" reference="NEQ" scope="1 5" />
    <constraint name="c4" arity="2" reference="NEQ" scope="3 4" />
    <constraint name="c5" arity="2" reference="NEQ" scope="4 5" />
  </constraints>
</instance>
